To run this binary you'll need:

 - Mesa and GLUT (in MesaDemos package) libraries installed
     ftp://ftp.mesa3d.org/mesa/MesaLib-3.0.tar.gz
     ftp://ftp.mesa3d.org/mesa/MesaDemos-3.0.tar.gz
 - libpng and zlib installed
     ftp://ftp.uu.net/graphics/png/libpng-1.0.3.tar.gz
     ftp://ftp.uu.net/graphics/png/zlib-1.1.3.tar.gz
 - X Window System
 - Linux/i386 operating system

Optionally you can also install GLIDE from http://www.3dfx.com. You need
to install it if you are going to use 3DFX-card such as Voodoo Graphics.
To use fullscreen mode (and thus enable hardware acceleration, if available)
you need to do this:

  $ xhost +
  $ su
  # export MESA_GLX_FX="fullscreen"
  # ./majik
  # exit
  $ xhost -

The keys working in the client:

arrow up    = turn up
arrow down  = turn down
arrow left  = turn left
arrow right = turn right
page up     = zoom in
page down   = zoom out
home        = reset to the starting position
,           = decrease light
.           = increase light
esc         = exit

Please report problems to majik@majik.netti.fi or
                          majik-users@majik.netti.fi (preferable)
