To run this binary you'll need:

 - Mesa and GLUT (in MesaDemos package) libraries installed
     ftp://ftp.mesa3d.org/mesa/MesaLib-3.0.tar.gz
     ftp://ftp.mesa3d.org/mesa/MesaDemos-3.0.tar.gz
 - PLIB installed
     http://www.woodsoup.org/~sbaker/plib/dist/plib-1.0.12.tar.gz
 - X Window System
 - Linux/i386 operating system

Optionally you can also install GLIDE from http://www.3dfx.com. You need
to install it if you are going to use 3DFX-card such as Voodoo Graphics.
To use fullscreen mode (and thus enable hardware acceleration, if available)
you need to do this:

  $ xhost +
  $ su
  # export MESA_GLX_FX="fullscreen"
  # ./majik
  # exit
  $ xhost -

Right now 3D acceleration is simply 'required'. On PII233 without hardware
acceleration the client can only give 0.1 frames per second on 640x480
resolution. That is because of linear mipmapping we are using now by default,
temporarily, though. So, wait a moment or get yourself an accelerator card.
Getting one is preferable and highly recommended. This is not the only
project for which you would like to have such a card.

The keys working in the client:

4           = turn left
5           = stop turning
6           = turn right
enter       = speed up
0           = stop
,           = walk backwards
x           = exit
insert      = insert menu bar
end         = remove menu bar

Please report problems to majik@majik.netti.fi or
                          majik-users@majik.netti.fi (preferable)
