To run this binary you'll need:

- Mesa (or any other suitable OpenGL implementation) and GLUT (in MesaDemos
     pack) libraries installed
    ftp://ftp.mesa3d.org/mesa/MesaLib-3.0.tar.gz
    ftp://ftp.mesa3d.org/mesa/MesaDemos-3.0.tar.gz
- PLIB installed
    http://www.woodsoup.org/~sbaker/plib/dist/plib-1.0.13.tar.gz
- X Window System
- Solaris 7 Operating System ( May work on 2.6 or 2.5, but I've not tried )

Make sure your MESA Library path is specified in your LD_LIBRARY_PATH
environment variable. This can be acheived (if you installed in
/usr/local/lib) with the command (assuming you use csh);

setenv LD_LIBRARY_PATH /usr/local/lib

I've been working with Steve Baker to get PLIB ported to Solaris,
however the version listed above isn't... 
In the meantime, a version of PLIB ported to Solaris is available
at http://www.electronic.co.uk/plib.tar.gz

You MUST have MESA installed first. And don't expect too much from
the sound - Solaris (at least on the Sparc I use here) is horrible
for sound... (8Khz U or A-Law)

A good place to visit if you want gzip and other good stuff is
http://www.sunfreeware.com/

Steve. (steve@electronic.co.uk)
