The known bugs are (P: problem, A: answer, S: solution):

  P: The client crashes when pressing OK button in the about box.
  A: We don't have any idea why it isn't working. It works fine on
     Linux and we are using exactly the same code.
  S: Wait until we figure it out or install Linux.

  P: Win32 executable reports missing DLL: WS2_32.DLL
  A: Your WinSock version is too old or it is missing completely.
  S: Get new WinSock version from: http://www.microsoft.com/windows95/downloads/contents/wuadmintools/s_wunetworkingtools/w95sockets2/default.asp
  
  P: I got error message "Unsupported special key" when trying to move.
  A: You're trying to move without your numlock key turned on.
  S: Turn your numlock on or wait until we make it work without it.
 
When you find a bug which isn't listen on this known bugs list, please
send your bug report to majik-users@majik.netti.fi, subscribe if you
haven't done that already, or if you don't want to subscribe the address
is majik@majik.netti.fi.
