Right now 3D acceleration is simply 'required'. On PII233 without hardware
acceleration the client can only give 0.1 frames per second on 640x480
resolution. That is because of linear mipmapping we are using now by default,
temporarily, though. So, wait a moment or get yourself an accelerator card.
Getting one is preferable and highly recommended. This is not the only
project for which you would like to have such a card.

If you don't have the card you should disable textures and everything else
from your majikrc (majik3d.ini in Win32 version) and configure the client
to use 320x200 (or even smaller!) resolution.

The keys working in the client:

8           = move forward
4           = turn left
6           = turn right
2           = move backward
x           = exit
w           = wireframe
<insert>    = hide/reveal menu bar
<tab>       = hide/reveal chatting prompt
<f1>        = 3rd person
<f2>        = 1st person
<f12>       = take a "screenshot"
+           = look up (1st person only)
-           = look down (1st person only)

Please report problems to majik@majik.netti.fi or
                          majik-users@majik.netti.fi (preferable)
