# majik3d.ini
#
# This is a sample configuration file for Majik 3D client. It is
# usually located in the same directory where the executable is.

# Screen initialization.
screen_width=640
screen_height=480
bpp=16

# Level of detail parameters.
notexture=0
nomouse=0
nomousetrap=0
nofog=0
nosmooth=0
nomenu=0
fullscreen=0
