# KDE Config File
[mcMapquad.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcInput.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcConfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcLandscape.hpp]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
cxxflags=-O0 -g3 -Wall
bin_program=majik
[mcDebug.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
sub_dirs=
type=po
[mcSky.hpp]
install_location=
dist=true
install=false
type=HEADER
[mcMenu.hpp]
install_location=
dist=true
install=false
type=HEADER
[mcError.hpp]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[mcProtocol.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcConfig.hpp]
install_location=
dist=true
install=false
type=HEADER
[mcDisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcSocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcSky.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcMapquad.hpp]
install_location=
dist=true
install=false
type=HEADER
[mcLandscape.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcScene.hpp]
install_location=
dist=true
install=false
type=HEADER
[mcOverlay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcProtocol.hpp]
install_location=
dist=true
install=false
type=HEADER
[mcPerlin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcMenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[majikrc]
install_location=
dist=true
install=false
type=DATA
[majik3d/Makefile.am]
sub_dirs=
type=prog_main
[mcInput.hpp]
install_location=
dist=true
install=false
type=HEADER
[mcObject.hpp]
install_location=
dist=true
install=false
type=HEADER
[majik3d.kdevprj]
install_location=
dist=true
install=false
type=DATA
[mcDebug.hpp]
install_location=
dist=true
install=false
type=HEADER
[General]
makefiles=Makefile.am,majik3d/Makefile.am,majik3d/docs/Makefile.am,majik3d/docs/en/Makefile.am,po/Makefile.am,
version_control=None
author=Majik Development Team
project_type=normal_empty
sub_dir=./
lfv_open_groups=
version=0.3.1
project_name=Majik3d
email=majik@majik3d.org
kdevprj_version=1.0beta2
[mcScene.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcSocket.hpp]
install_location=
dist=true
install=false
type=HEADER
[majik3d/docs/en/Makefile.am]
sub_dirs=
type=normal
[mcPerlin.hpp]
install_location=
dist=true
install=false
type=HEADER
[main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=majik3d.kdevprj,main.cpp,majikrc,mcConfig.cpp,mcConfig.hpp,mcDebug.cpp,mcDebug.hpp,mcDisplay.cpp,mcDisplay.hpp,mcError.cpp,mcError.hpp,mcInput.cpp,mcInput.hpp,mcLandscape.cpp,mcLandscape.hpp,mcMapquad.cpp,mcMapquad.hpp,mcMenu.cpp,mcMenu.hpp,mcObject.cpp,mcObject.hpp,mcOverlay.cpp,mcOverlay.hpp,mcPerlin.cpp,mcPerlin.hpp,mcProtocol.cpp,mcProtocol.hpp,mcScene.cpp,mcScene.hpp,mcSky.cpp,mcSky.hpp,mcSocket.cpp,mcSocket.hpp,
sub_dirs=majik3d,
type=static_library
[mcObject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcOverlay.hpp]
install_location=
dist=true
install=false
type=HEADER
[majik3d/docs/Makefile.am]
sub_dirs=
type=normal
[mcError.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mcDisplay.hpp]
install_location=
dist=true
install=false
type=HEADER
